server.port=8080
############
## DataBase
############
spring.datasource.url=jdbc:postgresql://143.198.81.28:5432/compilerbot
spring.datasource.password=123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#######
# Log config
#######
logging.pattern.console=%yellow(%date{dd MMM yyyy;HH:mm:ss.SSS}) [%thread] %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)
logging.file.path=/root/CompilerBotLogs/TelegramBotLogs
logging.file.name=${logging.file.path}/telegramBot.log
logging.file.max-size=5MB
logging.pattern.rolling-file-name=log-%d{yyyy-MM-dd}.%i.log
############
### Bot
############
bot.name=@compiler_onlinebot
bot.token=6013240924:AAGJtF0sp5wyfVCtcrwx5JKQpcyOwTeSaEI
###########
## RabbitMQ
###########
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.port=15672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
