<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>telegrambot</module>

        <module>node</module>
        <module>admin</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>CompilerOnlineBot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>CompilerOnlineBot</name>
    <description>CompilerOnlineBot</description>
    <properties>
        <java.version>17</java.version>
        <telegrambot.starter.version>6.4.0</telegrambot.starter.version>
    </properties>



</project>
