############
### DataBase
############
spring.datasource.url=jdbc:postgresql://localhost:5432/CompilerBot
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#############
### Bot
############
bot.name=compile_onlinebot
bot.token=5859341135:AAEIZ_h4zVGvyoLoYECh2G4oZHC2-0V7Nlw
#########
## Flyway
########
spring.flyway.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
