server.port=8081
############
### DataBase
############
spring.datasource.url=jdbc:postgresql://143.198.81.28:5432/compilerbot
spring.datasource.password=123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#######
# Log config
#######
logging.level.com.example=DEBUG
logging.pattern.console=%yellow(%date{dd MMM yyyy;HH:mm:ss.SSS}) [%thread] %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)
logging.file.path=/root/CompilerBotLogs/NodeLogs
logging.file.name=${logging.file.path}/node.log
logging.file.max-size=5MB
logging.pattern.rolling-file-name=log-%d{yyyy-MM-dd}.%i.log
############
## Flyway
############
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=123
spring.flyway.url=jdbc:postgresql://143.198.81.28:5432/compilerbot
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
###########
## RabbitMQ
###########
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.port=15672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin