server.port=8077
############
### DataBase
############
spring.datasource.url=jdbc:postgresql://localhost:5432/CompilerBot
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#######
# Log config
#######
logging.level.com.example=DEBUG
logging.pattern.console=%yellow(%date{dd MMM yyyy;HH:mm:ss.SSS}) [%thread] %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)
logging.file.path=\\CompilerLogs\\Node
logging.file.name=${logging.file.path}\\node.log
logging.file.max-size=5MB
logging.pattern.rolling-file-name=log-%d{yyyy-MM-dd}.%i.log
###########
## RabbitMQ
###########
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.port=15672
spring.rabbitmq.username=admin
spring.rabbitmq.password=200622az